# reactive-ecommerce

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/reactive_ecommerce/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/java/com/example/reactive_ecommerce/: CartApplication.java
cart-service/src/main/java/com/example/reactive_ecommerce/client/: CartClient.java
cart-service/src/main/java/com/example/reactive_ecommerce/constant/: Constant.java
cart-service/src/main/java/com/example/reactive_ecommerce/controller/: CartController.java
cart-service/src/main/java/com/example/reactive_ecommerce/dto/: Payment.java  Product.java  ProductItem.java  Shipment.java
cart-service/src/main/java/com/example/reactive_ecommerce/model/: Cart.java  CartItem.java
cart-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/reactive_ecommerce/: DiscoveryServerApplication.java  DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/example/reactive_ecommerce/: PaymentApplication.java
payment-service/src/main/resources/: application.yml
ppt/: Building Scalable Systems with Reactive Microservices.pptx  Reactive_Microservices_Presentation.pptx
product-service/: pom.xml
product-service/src/main/java/com/example/reactive_ecommerce/: ProductApplication.java
product-service/src/main/resources/: application.yml
shipping-service/: pom.xml
shipping-service/src/main/java/com/example/reactive_ecommerce/: ShipmentApplication.java
shipping-service/src/main/resources/: application.yml
src/main/java/com/example/reactive_ecommerce/: ReactiveEcommerceApplication.java
src/main/java/com/example/reactive_ecommerce/controller/: ECommerceController.java
src/main/resources/: application.properties
src/test/java/com/example/reactive_ecommerce/: ReactiveEcommerceApplicationTests.java
(+22 files in other folders)
